boto            2.49.0
boto3           1.13.15
botocore        1.16.15
certifi         2020.4.5.1
chardet         3.0.4
click           7.1.2
Cython          0.29.14
dataclasses     0.7
docutils        0.15.2
fastapi         0.54.2
Flask           1.1.2
gensim          3.8.3
h11             0.9.0
idna            2.9
itsdangerous    1.1.0
jieba           0.42.1
Jinja2          2.11.2
jmespath        0.10.0
MarkupSafe      1.1.1
numpy           1.18.4
pip             20.0.2
pydantic        1.5.1
python-dateutil 2.8.1
requests        2.23.0
s3transfer      0.3.3
scipy           1.4.1
setuptools      46.4.0.post20200518
six             1.15.0
smart-open      2.0.0
starlette       0.13.2
text2vec        0.1.4
urllib3         1.25.9
uvicorn         0.11.5
websockets      8.1
Werkzeug        1.0.1
wheel           0.34.2
wincertstore    0.2
