{
  "pages": [
    "pages/index/index",
    "pages/index/question_comment/question_comment",
    "pages/index/question_comment/more_comment/more_comment",
    "pages/index/searchOne",
    "pages/login/login",
    "pages/questions/questions",
    "pages/questions/questionOne",
    "pages/questions/questionList",
    "pages/questions/searchList",
    "pages/questions/result",
    "pages/circle/circle",
    "pages/circle/add_Circle/add_Circle",
    "pages/circle/notice_Circle/notice_Circle",
    "pages/circle/details_Circle/details_Circle",
    "pages/circle/details_Circle/more_Comment/more_Comment",
    "pages/my/my",
    "pages/my/Collection/Collection",
    "pages/my/notice/notice",
    "pages/my/notice/noticeList",
    "pages/my/follow/teacher",
    "pages/my/cicle/my_Cicle"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Student",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#a9b7b7",
    "selectedColor": "#00A5FF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home page.png",
        "selectedIconPath": "image/home page1.png"
      },
      {
        "pagePath": "pages/questions/questions",
        "text": "套题",
        "iconPath": "image/questions.png",
        "selectedIconPath": "image/questions1.png"
      },
      {
        "pagePath": "pages/circle/circle",
        "text": "动态",
        "iconPath": "image/circle.png",
        "selectedIconPath": "image/circle1.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/my1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap51.json"
}